E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\bin\Debug\net6.0\Demo1.exe
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\bin\Debug\net6.0\Demo1.deps.json
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\bin\Debug\net6.0\Demo1.runtimeconfig.json
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\bin\Debug\net6.0\Demo1.dll
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\bin\Debug\net6.0\Demo1.pdb
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.csproj.AssemblyReference.cache
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.AssemblyInfoInputs.cache
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.AssemblyInfo.cs
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.csproj.CoreCompileInputs.cache
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.dll
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\refint\Demo1.dll
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.pdb
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\Demo1.genruntimeconfig.cache
E:\Dot Net\Visual C#\Labs\Day 9\Day9\Demo1\obj\Debug\net6.0\ref\Demo1.dll
